DB_DRIVER      = "postgres"
DB_SOURCE      = "postgres://postgres:buihongthinh@localhost:5432/simplebank?sslmode=disable"
SERVER_ADDRESS = "0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY=12234876483728193847593840183843
ACCESS_TOKEN_DURATION=15m